{
  "name": "mageiras",
  "version": "1.0.0",
  "description": "Aplikasi untuk mendeteksi bahan makanan dan memberikan rekomendasi resep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Ridwan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "@hapi/hapi": "^20.1.2",
    "@hapi/joi": "^17.1.1",
    "axios": "^1.7.2",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "firebase-admin": "^12.1.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
